ChannelSecret: a16d18a33fa3533ce694f423a042818c
ChannelAccessToken: P+vvwLXN3eZrG1tEWW5U3N17R7eFhS2IX4eVpw0mmkFldYloa4B1KGSlO40rkkD7/DWjGva0dgpzEiLtk/Kmaihgxh45LUkZhUy1LbyctHDxh9i6RKcQfSNQgKfd2ucSe4F688vN73ZCvSCc+WzUqQdB04t89/1O/w1cDnyilFU=
GOOGLE_PROJECT_ID: dcbuildwithai20250211
GOOGLE_LOCATION: Google Cloud region (default: us-central1)
Optional: GOOGLE_APPLICATION_CREDENTIALS: Path to service account key file (if running locally)
